#[
    #[
     赋值语句为一个变量赋予新值或者更一般地，赋值到一个存储地址：   
     var x = "abc" # 引入一个新变量`x`并且赋值给它
     x = "xyz"     # 赋新值给 `x`
    ]#

   


]#

# =是赋值操作符 。赋值操作符可以重载。你可以用一个赋值语句声明多个变量并且所有的变量具有相同的类型：
var x,y = 3 #给变量 “x”和“y”赋值3
echo "x ", x
echo "y ", y
x = 42 #改变“X”为42二不改变y
echo "x ", x
echo "y ", y
#[
    注意，使用过程对声明的多个变量进行赋值时可能会产生意外结果：
    编译器会展开赋值并多次调用该过程。 如果程序的结果取决于副作用，
    变量可能最终会有不同的值。为了安全起见，多赋值时使用没有副作用的过程。
]#

