#常量是绑定在一个值上的符号。常量值不能改变。编译器必须能够在编译期对常量声明进行求值：
#const x = "abc" #常量x包含字符串"abc"

#可以在 const 关键字之后使用缩进来列出整个常量部分：

const
  x = 1 # 这也可以有注释
  y = 2
  z = y + 5 # 计算是可能的

echo x,' ', y," ",z